<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --mainBackground: #ccc;
            --padding: 20px;
        }

        .flex-container {
            display: flex;
            justify-content: space-evenly;
        }

        .item-flex {
            background-color: var(--mainBackground);
            padding: var(--padding);
            text-align: center;
            margin: 5px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .item {
            background-color: var(--mainBackground);
            padding: var(--padding);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item-flex">1</div>
        <div class="item-flex">2</div>
        <div class="item-flex">3</div>
        <div class="item-flex">4</div>
        <div class="item-flex">5</div>
        <div class="item-flex">6</div>
    </div>
    <hr />
    <div class="grid-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
</body>
</html>